____________________________________________________________
                    Quadratic Roots
============================================================
     A         B         C        D      Root I    Root II
------------------------------------------------------------
   1.00     -4.00      4.00      0.00    2.0000    2.0000
   1.00     -2.00     -3.00     16.00    3.0000   -1.0000
   1.00      0.00      1.00     -4.00    There is no root!
   1.00     -6.00      9.00      0.00    3.0000    3.0000
   1.00     -3.00     -1.00     13.00    3.3028   -0.3028
   3.00     -2.00     -5.00     64.00    1.6667   -1.0000
  18.00     57.00     45.00      9.00   -1.5000   -1.6667
   1.00      4.50      5.00      0.25   -2.0000   -2.5000
  -3.00      0.00     21.00    252.00   -2.6458    2.6458
   1.00      2.00      0.50      2.00   -0.2929   -1.7071
   3.50      2.25      1.00     -8.94    There is no root!
   3.50      2.25      1.00     -8.94    There is no root!
============================================================
