ENGL    111   	 English_Composition_I   		 3    B
MATH    119   	 Precalculus_Mathematics   	 	 5    A
CSCI    106   	 Web_Page_Design_I   		 	 3    A
KINA    166   	 Flag_Football   				 1    A
CSCI    111   	 CS1   							 4    A
MATH    151   	 Calculus_1   					 5    A
CSCI    112   	 CS2   							 4    B
BIOL    101   	 General_Human_Biology   		 3    C
BIOL    101L    General_Human_Biology_Lab		 1    D
CSCI    250   	 CS3   							 3    A
MATH    152   	 Calculus_2   					 5    B
ENGL    112   	 English_Composition_2   		 3    C
KINE    335   	 Sports_in_Society   		 	 3    A
HIST    131   	 US_History_1   				 3    D
KINE    100   	 Health_and_Wellness   			 1    F
CSCI    310   	 Adv._Prog:_Java   				 3    A
MATH    369   	 Discrete_Mathematics   		 3    B