--------------------------------------------------------------------------------
              Course                                Credit
Dept            #              Course               Hours     Grade
================================================================================
ENGL           111       English_Composition_I         3         B         
MATH           119       Precalculus_Mathematics       5         A         
CSCI           106       Web_Page_Design_I             3         A         
KINA           166       Flag_Football                 1         A         
CSCI           111       CS1                           4         A         
MATH           151       Calculus_1                    5         A         
CSCI           112       CS2                           4         B         
BIOL           101       General_Human_Biology         3         C         
BIOL           101L      General_Human_Biology_Lab     1         D         
CSCI           250       CS3                           3         A         
MATH           152       Calculus_2                    5         B         
ENGL           112       English_Composition_2         3         C         
KINE           335       Sports_in_Society             3         A         
HIST           131       US_History_1                  3         D         
KINE           100       Health_and_Wellness           1         F         
CSCI           310       Adv._Prog:_Java               3         A         
MATH           369       Discrete_Mathematics          3         B         
================================================================================
                                                       53       169
Student GPA=   3.19
--------------------------------------------------------------------------------
              Course                                Credit
Dept            #              Course               Hours     Grade
================================================================================
KINE           100       Health_and_Wellness           1         F         
BIOL           101       General_Human_Biology         3         C         
BIOL           101L      General_Human_Biology_Lab     1         D         
CSCI           106       Web_Page_Design_I             3         A         
ENGL           111       English_Composition_I         3         B         
CSCI           111       CS1                           4         A         
CSCI           112       CS2                           4         B         
ENGL           112       English_Composition_2         3         C         
MATH           119       Precalculus_Mathematics       5         A         
HIST           131       US_History_1                  3         D         
MATH           151       Calculus_1                    5         A         
MATH           152       Calculus_2                    5         B         
KINA           166       Flag_Football                 1         A         
CSCI           250       CS3                           3         A         
CSCI           310       Adv._Prog:_Java               3         A         
KINE           335       Sports_in_Society             3         A         
MATH           369       Discrete_Mathematics          3         B         
================================================================================
                                                       53       169
Student GPA=   3.19

______________________________________
Freshman  Sophomore  Junior  Senior
   3          0      14       0
______________________________________

The amount of upper class courses are 3!
