Letters of the Alphebet
ABCDEFGHIJKLMNOPQRSTUVWXYZ
Vowels of the Alphabet
AEIOU
Letters of my name (organized)
ABEHLNTW
Unions
ABEHILNOTUW
Vowels and My Name Unionized
Intersections
AE
Vowels and My Name Intersected
Differences
BHILNOTUW
Vowels and My Name Differenced
Checking to see if Sets are equal!
Arrays are not equal!
Checking to see if Sets are equal!
The arrays are equal!
Checking to see if sets are subsets of eachother
These are not subsets
Checking to see if sets are subsets of eachother
These are subsets
