-------------------------------------------------------------------
                         MAIN STREET BANK

                          Account Update

        Account  Minimum      Old                         New
Account  Type    Balance     Balance    Fee    Interest   Balance
-------------------------------------------------------------------
46728     s      4000.00     6700.00    0.00    134.00    6834.00
87324     c      1500.00     2639.00    0.00     13.20    2652.20
79873     s      2000.00     1800.00   50.00      0.00    1750.00
89832     c      1000.00     3200.00    0.00     16.00    3216.00
98322     c      1000.00      750.00   30.00      0.00     720.00
78787     s      2500.00     8250.00    0.00    165.00    8415.00
32584     s     10000.00    12311.00    0.00    184.66   12495.67
46511     c       500.00      479.00   30.00      0.00     449.00
22118     c       500.00     6550.00    0.00     52.40    6602.40
10566     c      1500.00     -500.00   30.00      0.00    -530.00
-------------------------------------------------------------------
                            42179.00  140.00    565.26   42604.26
