Johnny has scores of 100, 100, and 100 for an average of 100.
Suzie has scores of 85, 85, and 75 for an average of 81.6667.
Allison has scores of 83, 85, and 80 for an average of 82.6667.
George has scores of 0, 100, and 100 for an average of 66.6667.
Hank has scores of 65, 85, and 82 for an average of 77.3333.
Billie has scores of 100, 92, and 83 for an average of 91.6667.
Hillary has scores of 90, 51, and 93 for an average of 78.
Sally has scores of 65, 70, and 78 for an average of 71.
Tim has scores of 85, 80, and 97 for an average of 87.3333.
Randy has scores of 75, 76, and 97 for an average of 82.6667.
