__________________________________________________________________________________________
                                    Marvel College Alumni Pledges

__________________________________________________________________________________________
      Alumnus                Almunus            Alumnus                City-State-Zip
       Name                   Pledge            Street
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Samwise X. Gamgee             25000          101 Elm St.         Grand Junction, Co 81501
Luke Q. Skywalker             500            222 Jedi Ave.       Crested Butte, Co 81603
Cindy Lou B. Tate-Fix         5000           P.O. Box 3335.      Butte, Mt 91505
Ann Marie A. Spyro            2750           222 Hope Ct.        Beverly Hills, CA 90201
George Q. Bailey              7500           202 Main St.        Bedford FAlls, NY 02121
Clarence A. Goodbody          50             100 Angel Dr.       Los Angeles, CA 91221
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
      Alumnus                Almunus            Alumnus                City-State-Zip
       Name                   Pledge            Street
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Clarence A. Goodbody          50             100 Angel Dr.       Los Angeles, CA 91221
Luke Q. Skywalker             500            222 Jedi Ave.       Crested Butte, Co 81603
Ann Marie A. Spyro            2750           222 Hope Ct.        Beverly Hills, CA 90201
Cindy Lou B. Tate-Fix         5000           P.O. Box 3335.      Butte, Mt 91505
George Q. Bailey              7500           202 Main St.        Bedford FAlls, NY 02121
Samwise X. Gamgee             25000          101 Elm St.         Grand Junction, Co 81501
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
     Names                          Pledges
__________________________________________________________________________________________
Bailey, George Q.                    7500
Gamgee, Samwise X.                  25000
Goodbody, Clarence A.                  50
Skywalker, Luke Q.                    500
Spyro, Ann Marie A.                  2750
Tate-Fix, Cindy Lou B.               5000
__________________________________________________________________________________________
Total Pledges =                    40800
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
     Zipcode             Name
------------------------------------------------------------------------------------------
     02121        Bailey, George Q.
     81501       Gamgee, Samwise X.
     81603       Skywalker, Luke Q.
     90201      Spyro, Ann Marie A.
     91221    Goodbody, Clarence A.
     91505   Tate-Fix, Cindy Lou B.
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
