----------------------------------------------------------------------------------------------
                             My Little Store Monthly Sales Review
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                                   Sales per Week
                     Unit                                                   Total        Total
ID   Product        Price       Week 1    Week 2    Week 3    Week 4       Quantity      Sales
==============================================================================================
945  Pencil          1.29        11        10         9        12             42         54.18
925  Buns            2.49        20        22        19        23             84        209.16
830  Eraser          0.17        41        40        25        43            149         25.33
735  Coffee         10.52         8        10         9        11             38        399.76
708  Salsa           1.35        18        19        22        20             79        106.65
695  Paper           2.29        12        15         8        13             48        109.92
642  Chips           3.66        21        25        28        27            101        369.66
607  Pen             2.49         8         4        12         5             29         72.21
485  Soup            0.49        51        53        49        43            196         96.04
455  Onions          0.44         7         9         5        10             31         13.64
435  Peppers         1.75         6         8         8        10             32         56.00
418  Book            7.49        25        27        22        21             95        711.55
347  Steak           8.00         8         5        13        15             41        328.00
339  Mustard         1.09         5         4         6         3             18         19.62
325  Ketchup         2.28         9         8        10         7             34         77.52
308  Mints           1.78       100        85        80        77            342        608.76
300  Pickles         3.44        16        17        16        16             65        223.60
299  Mushrooms       1.19         7         5         7         3             22         26.18
225  Lettuce         1.79        15        13        14        17             59        105.61
218  Mayonnaise      3.03        61        60        30        43            194        587.82
217  Yogurt          1.11        67        64        57        58            246        273.06
180  Hamburger       3.67        23        25        32        25            105        385.35
137  Bread           3.95        50        50        47        55            202        797.90
116  Chili           2.88        18        15        11        16             60        172.80
==============================================================================================
Total Sales a Week:                   607       593       539       573
==============================================================================================
Totals for Entire Month:                                                    2312       5830.32
______________________________________________________________________________________________
INDEX = 3 For Product Coffee.
Product Not Found!!
----------------------------------------------------------------------------------------------